OPENAI_API_KEY=""
OPENAI_API_BASE_URL=https://api.openai.com/v1
LOG_LEVEL=INFO
USE_PROXY=False
#请求云端fasterwhisper时，使用代理，因为云端使用huggingface部署，中国大陆可能无法正常访问，可选启用。
PROXY_URL=http://127.0.0.1:7890
#若启用代理，可以自定义代理地址。
FASTER_WHISPER_MODEL_PATH=./faster-whisper-base
#本地fasterwhisper模型路径，可以自行指定或保持默认
BILIBILI_COOKIES=""
#bilibili，仍有问题排查中，填写也不生效。