OPENAI_API_KEY=""
OPENAI_API_BASE_URL=https://api.openai.com/v1
LOG_LEVEL=INFO
#请求云端fasterwhisper时，使用代理，因为云端使用huggingface部署，中国大陆可能无法正常访问，可选启用。
USE_PROXY=False
#若启用代理，可以自定义代理地址。
PROXY_URL=http://127.0.0.1:7890
#本地fasterwhisper模型路径，可以自行指定或保持默认
FASTER_WHISPER_MODEL_PATH=./faster-whisper-base
#bilibili，仍有问题排查中，填写也不生效。
BILIBILI_COOKIES=""
#是否启用本地转录服务
ENABLE_LOCAL_FASTER_WHISPER=true
#是否启用openai转录服务
ENABLE_OPENAI_WHISPER=true
#是否启用云端转录服务(由huggingface提供)
ENABLE_CLOUD_FASTER_WHISPER=true
#(云端服务空间名称，可自行clone空间，并填入自己的空间名称，不指定则默认使用Syferie部署的转录服务)
HUGGINGFACE_SPACE=magicsif/fasterwhisper